<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ff1754fc8604060ba75e04dc9d66ab9" Name="Diagram1">
        <EntityTypeShape EntityType="Vetoshkin_41razmerModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Vetoshkin_41razmerModel.OrderProduct" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Vetoshkin_41razmerModel.PickupPoint" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Vetoshkin_41razmerModel.Product" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Vetoshkin_41razmerModel.Role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Vetoshkin_41razmerModel.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Vetoshkin_41razmerModel.FK__OrderProd__Order__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="Vetoshkin_41razmerModel.FK_Order_PickupPoint" ManuallyRouted="false" />
        <AssociationConnector Association="Vetoshkin_41razmerModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="Vetoshkin_41razmerModel.FK__OrderProd__Produ__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="Vetoshkin_41razmerModel.FK__User__UserRole__72C60C4A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>